<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Estrada Aberta</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="">
  <meta property="og:type" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../sass/estradaaberta.css">
</head>

<body>

<div class="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="heading">
          Estrada Aberta
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hero">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="heading">
          “Extremamente envolvente. Me conquistou desde o início. Instigante, não consegui parar de ler um segundo!”
        </div>
        <div class="button">
          <a>Baixe AGORA um Capítulo GRÁTIS</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="sinopse">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-lg-6 left">
        <div>
          <img src="http://estradaaberta.com/images/cover.png"/>
        </div>
      </div>
      <div class="col-12 col-lg-6 right">
        <div class="heading">
          Uma viagem comum.<br />Um caminho incerto.<br />Uma conquista inesperada.
        </div>
        <div class="paragraph">
          Daniel Brant é um jovem que sai de casa para um país distante, esperando fugir das dificuldades do início da vida adulta, descobrir a si próprio e tornar‑se um grande escritor. Durante a viagem, vitimado por um equívoco, acaba sendo preso e tendo que enfrentar um longo e penoso processo judicial. Movido pelo desejo de realizar seu plano, escreve um relato de forte originalidade sobre sua própria experiência. A história se destaca pela abordagem envolvente com que trata os temas liberdade, amizade, amadurecimento, dor, separação, consciência e autodescoberta. Daniel Brant sofre decepções amorosas e viaja por diferentes cidades, mas sua maior lição ocorre em uma surpreendente reconciliação consigo mesmo.
        </div>
      </div>
    </div>
  </div>
</div>

<div class="autor">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6">
        <div class="heading">
          Autor
        </div>
        <div class="paragraph">
          Sávio Brayner nasceu no Rio de Janeiro. Filho de pernambucanos, cresceu em Brasília. Acredita que as lições mais valiosas são aquelas que ensinamos a nós mesmos, e que histórias se fazem sozinhas, sendo a função do escritor transcrevê‑las como memórias inventadas. Escritor e jornalista formado pela Universidade de Brasília (UnB), estudou no Santa Barbara College (Califórnia, EUA) e na Universidade Federal do Rio de Janeiro (UFRJ).
        </div>
      </div>
      <div class="col-12 col-lg-6"></div>
    </div>
  </div>
</div>

<div class="compra">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-lg-3 one">
        Compre
      </div>
      <div class="col-12 col-lg-3 two">
        Compre
      </div>
      <div class="col-12 col-lg-3 three">
        Compre
      </div>
      <div class="col-12 col-lg-3 four">
        Compre
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        BookSeed
      </div>
    </div>
  </div>
</div>

</body>
</html>